{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcVehicleContext": "server=localhost;username=postgres;database=MvcVehicleContext-ca8c6447-d161-4d78-ae01-ee93b610dede"
  }
}